# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64" 
# ABI_X86="(64)"
USE="-systemd -kde -sddm nls gstreamer abi_x86_32 eds -css -3dfx dbus video_cards_nvidia xml xft driver vulkan xpm alsa xinerama -ios -ipod -emacs -xemacs bluetooth browser-extention elogind ibus networkmanager bash-completion"

VIDEO_CARDS="intel i965 nvidia"
LINGUAS="en"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
