# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

ACCEPT_LICENSE="*"
USE="X -systemd -kde -sddm nls gstreamer proton suid abi_x86_32 eds -css -3dfx dbus video_cards_nvidia xml xft driver vulkan xpm alsa xinerama browser-extention elogind ibus networkmanager pulseaudio"
ACCEPT_KEYWORDS="~amd64" 
INPUT_DEVICES="libinput synaptics"
LC_MESSAGES=C
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/"
VIDEO_CARDS="intel i965 nvidia"
LINGUAS="en"
