configuration {
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"🔍";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}



element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
}



* {
  background-color: #282828;
  border-color: #282828;
  text-color: #ebdbb2;
  spacing: 2;
  width: 430px;
}

inputbar {
  border: 0 0 1px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: 				inherit;
  border: 0 0 5px 0;
  border-color: #282828;
  padding: 8px 16px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

entry {
  padding: 20px;
  placeholder:                    "Search Applications";
  background-color: #202424;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #3B3B3B;
}
