# These settings were set by the catalyst build script that automatically
# built this stage.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-march=native -O3 -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"# detailed example.
MAKEOPTS="-j2"
ACCEPT_LICENSE="*"
USE="lto webp pulseaudio -qt -plasma -qt5 -qt6 -systemd -doc"

# NOTE: This stage was built with the bindist Use flag enabled
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput synaptics"
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/"
VIDEO_CARDS="intel"
PYTHON_TARGETS="python3_12 python3_13"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
FEATURES="${FEATURES} binpkg-request-signature" # ccache
# CCACHE_DIR="/var/cache/ccache"
