--                          /\ \                       
--   __  _   ___ ___     ___\ \ \____     __     _ __  
--  /\ \/'\/' __` __`\  / __`\ \ '__`\  /'__`\  /\`'__\
--  \/>  <//\ \/\ \/\ \/\ \L\ \ \ \L\ \/\ \L\.\_\ \ \/ 
--   /\_/\_\ \_\ \_\ \_\ \____/\ \_,__/\ \__/.\_\\ \_\ 
--   \//\/_/\/_/\/_/\/_/\/___/  \/___/  \/__/\/_/ \/_/                                               
-- 
-- Fonts
   Config { font    = "xft:Iosevka Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true"
   , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
   , "xft:Font Awesome 5 Free Solid:pixelsize=11"]

-- Parameters
   , bgColor = "#000000"
   , position = TopSize C 100 26
   , lowerOnStart = True
   , hideOnStart = False
   , allDesktops = True
   , sepChar = "%"
   , alignSep = "}{"
   , persistent = True
   , iconRoot = "/home/lampis/.config/xmonad/xpm/"
   , commands = [

-- Workspaces Indicator (see xmonad.hs)
   Run UnsafeStdinReader

-- Cpu Usage 
   , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20

-- CPU Core Temperature Indicator
   , Run MultiCoreTemp
   ["-t", "<fn=2></fn> <avg> °C",
    "-L", "20", "-H", "80"] 20

-- RAM Usage Indicator
   , Run Memory ["-t", "<fn=2></fn>  <used>mb: (<usedratio>%)"] 20

-- Network
   , Run DynNetwork     [ "--template" , " <tx>kB/s|<rx>kB/s"
   , "--Low"      , "1000"       -- units: B/s
   , "--low"      , "#FFFFFF"] 10

-- Weather Indicator
   , Run WeatherX "LGLR"   [ ]
   ["--template", "<fn=2> </fn> <tempC> °C"] 10

-- Free Available Disk Space
   , Run DiskU [("/", "<fn=2></fn>  ssd: <free>")] [] 60

-- Keyboard Layout Indicator
   , Run Kbd            [ ("us(dvorak)" , "<fc=#FFFFFF>DV</fc>")
   , ("us"         , "<fc=#FFFFFF>us</fc>")
   , ("gr"         , "<fc=#FFFFFF>ελ</fc>")]

-- Date/Time
   , Run Date "<fc=#FFFFFF><fn=5> </fn> %b %d %Y</fc><fc=#FFFFFF><fn=5></fn> %H:%M </fc>" "date" 50] 

-- Status Bar Template
   , template = " <icon=haskell.xpm/> <fc=#666666>| </fc>%UnsafeStdinReader% }{\
   \<fc=#FFFFFF>%cpu%</fc>      \
   \<fc=#FFFFFF></fc><fc=#FFFFFF> %multicoretemp%</fc>      \
   \<fc=#FFFFFF></fc><fc=#FFFFFF> %memory%</fc>      \
   \<fc=#FFFFFF></fc><fc=#FFFFFF> <fn=2></fn>%dynnetwork%</fc><fc=#FFFFFF><fn=6></fn></fc>      \
   \<fc=#FFFFFF></fc><fc=#FFFFFF> %LGLR%</fc>      \
   \<fc=#FFFFFF></fc><fc=#FFFFFF> %disku%</fc>     \
   \<fc=#FFFFFF>%kbd%</fc>     \
   \<fc=#FFFFFF>%date%</fc>  "}
