--                          /\ \                       
--   __  _   ___ ___     ___\ \ \____     __     _ __  
--  /\ \/'\/' __` __`\  / __`\ \ '__`\  /'__`\  /\`'__\
--  \/>  <//\ \/\ \/\ \/\ \L\ \ \ \L\ \/\ \L\.\_\ \ \/ 
--   /\_/\_\ \_\ \_\ \_\ \____/\ \_,__/\ \__/.\_\\ \_\ 
--   \//\/_/\/_/\/_/\/_/\/___/  \/___/  \/__/\/_/ \/_/                                               
--   
-- Fonts
   Config { font    = "xft:Iosevka Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true"
   , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
   , "xft:Font Awesome 5 Free Solid:pixelsize=11"]

-- Parameters
   , bgColor = "#1a1b26"
   , position = TopSize C 100 26      --Max Bar size is 31 in order for the powerline effect to work
   , lowerOnStart = True
   , allDesktops = True
   , sepChar = "%"
   , alignSep = "}{"
   , persistent = True
   , iconRoot = "/home/lampis/.config/xmonad/xpm/"
   , commands = [

-- Workspaces Indicator (see xmonad.hs)
   Run UnsafeStdinReader

-- Cpu Usage 
   , Run Cpu ["-t","<fc=#1a1b26,#CB98FB> <fn=2>\xf108</fn> cpu: (<total>%)  </fc>"] 20

-- CPU Core Temperature Indicator
   , Run MultiCoreTemp
   ["-t","<fc=#1a1b26,#AB72E1> <fn=2></fn> <avg> °C  </fc>", "-L", "20", "-H", "80"] 30

-- RAM Usage Indicator
   , Run Memory ["-t","<fc=#1a1b26,#CB98FB> <fn=2></fn> <used>mb: (<usedratio>%)  </fc>"] 20

-- Network
   , Run DynNetwork ["-t","<fc=#1a1b26,#AB72E1> <fn=2></fn> <tx>kB/s|<rx>kB/s  </fc>"
   , "--Low"      , "1000"       -- units: B/s
   , "--low"      , "#1a1b26,#AB72E1"] 15

-- Weather Indicator
   , Run WeatherX "LGLR" [ ] ["-t","<fc=#1a1b26,#CB98FB> <fn=2></fn> <tempC> °C  </fc>"] 6000

-- Free Available Disk Space
   , Run DiskU [("/","<fc=#1a1b26,#AB72E1> <fn=2></fn> ssd: <free>  </fc>")] [] 600

-- Keyboard Layout Indicator
   , Run Kbd [("us", "<fc=#1a1b26,#CB98FB> us  </fc>") , ("gr", "<fc=#1a1b26,#CB98FB> ελ  </fc>")]

-- Date/Time
   , Run Date "<fc=#1a1b26,#AB72E1> <fn=5> </fn> %b %d %Y</fc><fc=#1a1b26,#AB72E1><fn=5></fn> %H:%M </fc>" "date" 50] 

-- Status Bar Template with custom powerline design (change VBox width depending on bar height)
   , template = 
   " <icon=haskell.xpm/> <fc=#666666>| </fc>%UnsafeStdinReader% }{\
   \<icon=pl3.xpm/><box type=VBoth width=6 mb=0 color=#CB98FB>%cpu%</box>\
   \<icon=pl1.xpm/><box type=VBoth width=6 mb=0 color=#AB72E1>%multicoretemp%</box>\
   \<icon=pl2.xpm/><box type=VBoth width=6 mb=0 color=#CB98FB>%memory%</box>\
   \<icon=pl1.xpm/><box type=VBoth width=6 mb=0 color=#AB72E1>%dynnetwork%</box>\
   \<icon=pl2.xpm/><box type=VBoth width=6 mb=0 color=#CB98FB>%LGLR%</box>\
   \<icon=pl1.xpm/><box type=VBoth width=6 mb=0 color=#AB72E1>%disku%</box>\
   \<icon=pl2.xpm/><box type=VBoth width=6 mb=0 color=#CB98FB>%kbd%</box>\
   \<icon=pl1.xpm/><box type=VBoth width=6 mb=0 color=#AB72E1>%date%</box>"}
