preload = ~/Pictures/Wallpapers/nanpu.jpg
preload = ~/Pictures/Wallpapers/jmsdono_big_sur.jpg
preload = ~/Pictures/Wallpapers/firststage1.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/Wallpapers/jmsdono_big_sur.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
