# DO NOT set 'user' or 'group'. MPD automatically runs as the user who started it.
# If you set 'user', the service will fail to start.

port "6600"

bind_to_address "127.0.0.1"

auto_update "yes"
restore_paused "yes"

music_directory "~/Music"


db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
log_file "~/.config/mpd/log"

sticker_file "~/.config/mpd/sticker.sql"

audio_output {
    type "pulse"
    name "User PulseAudio"
    # No server address is needed; it automatically connects to the user's running PulseAudio server.
}

#audio_output {
#    type "pipewire"
#    name "User PipeWire"
#}

# Set the maximum volume limit (100 is default).
volume_normalization "no"
