shadow = true;

shadow-radius = 8;

 shadow-opacity = 0.9

shadow-offset-x = -9;

shadow-offset-y = -5;

shadow-exclude = [
  "fullscreen",
  "! name~=''",
  "!WM_CLASS:s",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 1.0;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox'",      
  "class_g = 'Bar'",                # lemonbar
  "class_g = 'slop'",                   # maim
  "class_g = 'xmonad'"
];

experimental-backends = true;
backend = "xrender";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-rounded-corners = true;

detect-client-opacity = false;

refresh-rate = 0;

use-ewmh-active-win = true;

unredir-if-possible = false;

detect-transient = true;

detect-client-leader = true;

use-damage = false;

log-level = "info";

wintypes:
{
#  normal = { fade = false; shadow = true; }
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dock = { shadow = true; opacity = 1.0; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1; shadow = true; }
  dropdown_menu = { opacity = 1; shadow = true; }
  utility = { shadow = true; opacity = 1; }
};
